# keycloak-cognito-migration

./: .gitignore  .haxerc  LICENSE  README.md  build.hxml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/keycloak/: realm-export.json
.github/workflows/: ci.yml
com/beeinventor/keycloak-cognito-migration/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/beeinventor/keycloak-cognito-migration/1.0/: keycloak-cognito-migration-1.0.jar.md5  keycloak-cognito-migration-1.0.jar.sha1  keycloak-cognito-migration-1.0.pom  keycloak-cognito-migration-1.0.pom.md5  keycloak-cognito-migration-1.0.pom.sha1
com/beeinventor/keycloak-cognito-migration/1.0.0/: keycloak-cognito-migration-1.0.0-jar-with-dependencies.jar.md5  keycloak-cognito-migration-1.0.0-jar-with-dependencies.jar.sha1  keycloak-cognito-migration-1.0.0.jar.md5  keycloak-cognito-migration-1.0.0.jar.sha1  keycloak-cognito-migration-1.0.0.pom  keycloak-cognito-migration-1.0.0.pom.md5  keycloak-cognito-migration-1.0.0.pom.sha1
com/beeinventor/keycloak-cognito-migration/1.1.0/: keycloak-cognito-migration-1.1.0-jar-with-dependencies.jar.md5  keycloak-cognito-migration-1.1.0-jar-with-dependencies.jar.sha1  keycloak-cognito-migration-1.1.0.jar.md5  keycloak-cognito-migration-1.1.0.jar.sha1  keycloak-cognito-migration-1.1.0.pom  keycloak-cognito-migration-1.1.0.pom.md5  keycloak-cognito-migration-1.1.0.pom.sha1
com/beeinventor/keycloak-cognito-migration/1.2.0/: keycloak-cognito-migration-1.2.0-jar-with-dependencies.jar.md5  keycloak-cognito-migration-1.2.0-jar-with-dependencies.jar.sha1  keycloak-cognito-migration-1.2.0.jar.md5  keycloak-cognito-migration-1.2.0.jar.sha1  keycloak-cognito-migration-1.2.0.pom  keycloak-cognito-migration-1.2.0.pom.md5  keycloak-cognito-migration-1.2.0.pom.sha1
com/beeinventor/keycloak-cognito-migration/1.3.0/: keycloak-cognito-migration-1.3.0-jar-with-dependencies.jar.md5  keycloak-cognito-migration-1.3.0-jar-with-dependencies.jar.sha1  keycloak-cognito-migration-1.3.0.jar.md5  keycloak-cognito-migration-1.3.0.jar.sha1  keycloak-cognito-migration-1.3.0.pom  keycloak-cognito-migration-1.3.0.pom.md5  keycloak-cognito-migration-1.3.0.pom.sha1
com/beeinventor/keycloak-cognito-migration/1.3.1/: keycloak-cognito-migration-1.3.1-jar-with-dependencies.jar.md5  keycloak-cognito-migration-1.3.1-jar-with-dependencies.jar.sha1  keycloak-cognito-migration-1.3.1.jar.md5  keycloak-cognito-migration-1.3.1.jar.sha1  keycloak-cognito-migration-1.3.1.pom.md5  keycloak-cognito-migration-1.3.1.pom.sha1
haxe_libraries/: tink_adhoc.hxml
src/haxe/com/beeinventor/keycloak/: Checker.hx  Cognito.hx  CognitoMigrationResourceProvider.hx  CognitoMigrationResourceProviderFactory.hx  CognitoMigrationUserStorageProvider.hx  CognitoMigrationUserStorageProviderFactory.hx  CognitoUserStorageProvider.hx  CognitoUserStorageProviderFactory.hx  Macro.hx  Validator.hx  Webhooks.hx
